BRIGHT_DATA_USERNAME= brd-customer-hl_8815c94f-zone-orderonline
BRIGHT_DATA_PASSWORD= w7tbozzaa586

MONGODB_URI= mongodb+srv://undercova37:undercova37@cluster0.4mx0k7z.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=OrderOnline